
spring.datasource.url=jdbc:mysql://localhost:3306/storydb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
# Automatically create or update tabel, create-drop
spring.jpa.hibernate.ddl-auto=update
